is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcCore
build_property.RootNamespace = MvcCore
build_property.ProjectDir = D:\Inatech Training\Core Application\MvcCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Inatech Training\Core Application\MvcCore
build_property._RazorSourceGeneratorDebug = 

[D:/Inatech Training/Core Application/MvcCore/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Home/Goto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Sample/CustomerDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEN1c3RvbWVyRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Sample/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEhlbGxvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Sample/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Sample/NewCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXE5ld0N1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inatech Training/Core Application/MvcCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oxcs8vrz68
